{
  "name": "@harvard-lil/js-wacz",
  "version": "0.0.12",
  "description": "JavaScript module and CLI tool for working with web archive data using the WACZ format specification.",
  "main": "index.js",
  "type": "module",
  "bin": {
    "js-wacz": "./bin/cli.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "*.js",
    "!*.test.js",
    "!tmp.js",
    "*/.keep"
  ],
  "scripts": {
    "js-wacz": "node cli.js",
    "lint": "standard",
    "lint-autofix": "standard --fix",
    "test": "node --test",
    "dev-signer": "echo 'TEST_SIGNING_URL=http://127.0.0.1:5000/sign' > .env ; cd .services/signer ; bash ./run.sh",
    "publish-util": "cd .services/publish ; bash ./run.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/harvard-lil/js-wacz.git"
  },
  "author": "Harvard Library Innovation Lab",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/harvard-lil/js-wacz/issues"
  },
  "homepage": "https://github.com/harvard-lil/js-wacz#readme",
  "dependencies": {
    "archiver": "^5.3.1",
    "chalk": "^5.2.0",
    "commander": "^10.0.0",
    "glob": "^8.1.0",
    "loglevel": "^1.8.1",
    "loglevel-plugin-prefix": "^0.8.4",
    "node-html-parser": "^6.1.4",
    "pako": "^2.1.0",
    "piscina": "^3.2.0",
    "sorted-btree": "^1.8.1",
    "uuid": "^9.0.0",
    "warcio": "^2.1.0"
  },
  "devDependencies": {
    "dotenv": "^16.0.3",
    "node-stream-zip": "^1.15.0",
    "standard": "^17.0.0"
  }
}
